# ivr_call_Service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/labourconnect/: LabourConnectApplication.java
src/main/java/com/labourconnect/config/: GoogleCloudConfig.java  KafkaConfig.java  TwilioConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/labourconnect/controller/: AdminController.java  HealthController.java  IVRController.java
src/main/java/com/labourconnect/dto/: CallLogEvent.java  IVRSessionDTO.java  LabourDTO.java  MatchResultDTO.java  SMSNotificationDTO.java  WhatsAppBotJobEvent.java  WorkDTO.java
src/main/java/com/labourconnect/model/: CallLog.java  Labour.java  Work.java
src/main/java/com/labourconnect/repository/: CallLogRepository.java  LabourRepository.java  WorkRepository.java
src/main/java/com/labourconnect/service/: AudioService.java  CallLogService.java  GroqService.java  KafkaProducerService.java  LabourService.java  MatchingService.java  SpeechToTextService.java  TwilioService.java  WebSocketLogService.java  WorkService.java
src/main/resources/: application-docker.properties  schema.sql
src/main/resources/static/: dashboard.html
src/test/java/com/labourconnect/: LabourConnectApplicationTests.java
