# Profile: docker
# Use when the app runs inside Docker on the same Docker network (prohands).
# Containers are reachable by their service names on the Docker network.
spring.datasource.url=jdbc:postgresql://postgres:5432/ivr
spring.datasource.username=${POSTGRES_USER:anand}
spring.datasource.password=${POSTGRES_PASSWORD:1008}

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.admin.properties.bootstrap.servers=kafka:9092

# Recommend disabling devtools in container
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

